<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="chap06.prototype_pattern.Main" project="DesignPattern" 
    file="/DesignPattern/src/chap06/prototype_pattern/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="165" x="74" y="205"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="chap06.prototype_pattern.framework.Product" project="DesignPattern" 
    file="/DesignPattern/src/chap06/prototype_pattern/framework/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="188" x="776" y="59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="chap06.prototype_pattern.MessageBox" project="DesignPattern" 
    file="/DesignPattern/src/chap06/prototype_pattern/MessageBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="661" y="309"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chap06.prototype_pattern.framework.Manager" project="DesignPattern" 
    file="/DesignPattern/src/chap06/prototype_pattern/framework/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="203" x="385" y="67"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="chap06.prototype_pattern.UnderlinePen" project="DesignPattern" 
    file="/DesignPattern/src/chap06/prototype_pattern/UnderlinePen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="163" x="948" y="306"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>